<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>立方体旋转动画</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            top: 200px;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            perspective: 200px; 
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        .box{
            width: 100%;
            height: 100%;
            transform-origin: center center;
            -moz-transform-origin: center center;
            -o-transform-origin: center center;
            -webkit-transform-origin: center center;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        .surface{
            width: 100px;
            height: 100px;
            position: absolute;
            border: 1px solid #eee;
            background-color: rgba(18, 128, 231, 0.815);
        }
        /*正面*/
        .surface:nth-child(1){
            transform: translateZ(50px);
        }
        /*背面*/
        .surface:nth-child(2){
            transform: translateZ(-50px);
        }
         /*左侧面*/
        .surface:nth-child(3){
            transform:translateX(-50px) rotateY(90deg) ;   
            -ms-transform: translateX(-50px) rotateY(90deg); 
        }
         /*右侧面*/
        .surface:nth-child(4){
            transform: translateX(50px) rotateY(90deg) ;
            -ms-transform: translateX(50px) rotateY(90deg);
        }
         /*上面*/
        .surface:nth-child(5){
            transform: translateY(-50px) rotateX(90deg) ;
            -ms-transform: translateY(-50px) rotateX(90deg);
        }
         /*下面*/
        .surface:nth-child(6){
            transform: translateY(50px) rotateX(90deg) ;
            -ms-transform: translateY(50px) rotateX(90deg);
        }
        .box:hover{
            
            animation: cubic 5s linear;
            -webkit-animation: cubic 5s linear;
        }
        
        @keyframes cubic{
            0%{
                transform: rotateY(0);
                -ms-transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
                -ms-transform: rotateY(360deg);
            }
        }
        @-o-keyframes cubic{
            0%{
                transform: rotateY(0);
                -ms-transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
                -ms-transform: rotateY(360deg);
            }
        }

        @-moz-keyframes cubic{
            0%{
                transform: rotateY(0);
                -ms-transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
                -ms-transform: rotateY(360deg);
            }
        }
        
        @-webkit-keyframes cubic{
            0%{
                transform: rotateY(0);
                -ms-transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
                -ms-transform: rotateY(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
       <div class="box">
            <div class="surface"></div>
            <div class="surface"></div>
            <div class="surface"></div>
            <div class="surface"></div>
            <div class="surface"></div>
            <div class="surface"></div>
       </div>
    </div>
</body>
</html>